+------------------+
| Kullanıcı Şehir  |
| Adını Girer ve   |
| Butona Tıklar    |
+--------+---------+
         |
         v
+--------+---------+
| getWeather()     |
| Fonksiyonu Çağrılır |
+--------+---------+
         |
         v
+--------+---------+
| Şehir Adı Kontrolü|
| (Boşsa Uyarı)    |
+--------+---------+
         |
         v
+--------+---------+
| API URL'si Oluşturulur |
+--------+---------+
         |
         v
+--------+---------+
| API'ye İstek Gönderilir |
+--------+---------+
         |
         v
+--------+---------+
| Yanıt Kontrolü  |
| (Başarılı mı?)  |
+--------+---------+
         |
         | 
        / \
       /   \
  Evet      Hayır
   |           |
   v           v
+--------+---------+   +------------------+
| Yanıt JSON Formatına| | Hata Mesajı Göster|
| Çevrilir          |   +------------------+
+--------+---------+
         |
         v
+--------+---------+
| Veriler HTML'de  |
| Gösterilir       |
+------------------+
